# tarefas-ebac-julia-goncalves

./: README.md
AlgorithmsAndDataStructures/: pom.xml
CadastroCliente/src/: CadastroCliente.java  Cliente.java  TelaCadastro.form  TelaCadastro.java
CleanCode/: pom.xml
CleanCode/src/main/java/: Fibonacci.java  (+1 more)
CleanCodePart2/: pom.xml
Exc29/: pom.xml
ExercicioMod30/: pom.xml
ExercicioMod32/: pom.xml
ExercicioMod32/src/main/java/dao/: IProdutoDAO.java  ProdutoDAO.java
ExercicioMod32/src/main/java/domain/: Produto.java
ExercicioMod32/src/test/java/: ProdutoTest.java
ExercicioMod33/: pom.xml
ExercicioMod35/: pom.xml
ExercicioMod35/src/main/java/anotacao/: ColunaTabela.java  Tabela.java
ExercicioMod35/src/main/java/dao/: IClienteDAO.java  IPersistente.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
ExercicioMod35/src/main/java/dao/factory/: ClienteFactory.java  ProdutoFactory.java  ProdutoQuantidadeFactory.java  VendaFactory.java
ExercicioMod35/src/main/java/dao/generic/: GenericDAO.java  IGenericDAO.java  SingletonMap.java
ExercicioMod35/src/main/java/dao/generic/jdbc/: ConnectionFactory.java
ExercicioMod35/src/main/java/dao/generic/jpa/: GenericDAO.java  IGenericDAO.java
ExercicioMod35/src/main/java/dao/jpa/: ClienteJpaDAO.java  IClienteJpaDAO.java  IProdutoJpaDAO.java  IVendaJpaDAO.java  ProdutoJpaDAO.java  VendaJpaDAO.java
ExercicioMod35/src/main/java/domain/: Produto.java  ProdutoQuantidade.java  Venda.java
ExercicioMod35/src/main/java/domain/jpa/: ClienteJpa.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
ExercicioMod35/src/main/java/exceptions/: DAOException.java  TableException.java  TipoChaveNaoEncontradaException.java
ExercicioMod35/src/main/java/services/: ClienteService.java  IClienteService.java  IProdutoService.java
ExercicioMod35/src/main/java/services/generic/: GenericService.java  IGenericService.java
ExercicioMod35/src/main/java/services/generic/jpa/: GenericJpaService.java  IGenericJpaService.java
ExercicioMod36/: pom.xml
ExercicioMod37/: pom.xml
ExercicioMod37/src/main/java/: App.java
ExercicioMod37/src/main/java/service/: CertidaoNascimentoImpl.java  ICertidaoNascimento.java
ExercicioMod38/: pom.xml
ExercicioMod39/: pom.xml
ExercicioMod40/: pom.xml
ExercicioMod42/: pom.xml
ExercicioMod42/ClienteService/: pom.xml
ExercicioMod42/ConfigServer/: pom.xml
ExercicioMod42/ConfigServer/src/main/java/ConfigServer/: ConfigServerApplication.java
ExercicioMod42/ConfigServer/src/main/resources/config/: cliente-service-alunos.yml  produto-service-alunos.yml  venda-service-alunos.yml
ExercicioMod42/ConfigServer/src/test/java/: ConfigServerApplicationTests.java
ExercicioMod42/ProdutoService/: pom.xml
ExercicioMod42/VendasService/: pom.xml
FinalProject-Ebac/: pom.xml
FinalProject-Ebac/src/main/java/com/juliagoncalves/memelandia/: MemelandiaApplication.java
FinalProject-Ebac/src/main/java/com/juliagoncalves/memelandia/Client/: MemelandiaClient.java
FinalProject-Ebac/src/main/java/com/juliagoncalves/memelandia/controllers/: MemelandiaController.java
FinalProject-Ebac/src/main/java/com/juliagoncalves/memelandia/entity/: CategoriaMeme.java  Usuario.java
FinalProject-Ebac/src/main/java/com/juliagoncalves/memelandia/repositories/: MemelandiaRepository.java
FinalProject-Ebac/src/main/java/com/juliagoncalves/memelandia/services/: MemelandiaService.java
FinalProject-Ebac/src/main/java/meme/: MemeApplication.java
FinalProject-Ebac/src/main/java/meme/client/: MemeClient.java
FinalProject-Ebac/src/main/java/meme/controller/: MemeController.java
FinalProject-Ebac/src/main/java/meme/entity/: CategoriaMeme.java  Meme.java  Usuario.java
FinalProject-Ebac/src/main/java/meme/repository/: MemeRepository.java
FinalProject-Ebac/src/main/java/meme/resources/: application.properties  schema.sql
FinalProject-Ebac/src/main/java/meme/service/: MemeService.java
FinalProject-Ebac/src/main/java/meme/test/: MemeApplicationTests.java
FinalProject-Ebac/src/main/java/user/: UserApplication.java
FinalProject-Ebac/src/main/java/user/controller/: UsuarioController.java
FinalProject-Ebac/src/main/java/user/entity/: Usuario.java
FinalProject-Ebac/src/main/java/user/repository/: UsuarioRepository.java
FinalProject-Ebac/src/main/java/user/resources/: application.properties  schema.sql
FinalProject-Ebac/src/main/java/user/service/: UsuarioService.java
FinalProject-Ebac/src/main/java/user/test/: UserApplicationTests.java
FinalProject-Ebac/src/test/java/: MemelandiaApplicationTests.java
FirstService/: pom.xml
Mod5/PrimeiroProjeto/: .project
Mod5/PrimeiroProjeto/src/: PrimeiraClasse.java
PrintAnnotations/src/annotation/: PrintAnnotation.java  Tabela.java  Usuario.java
SimulacaoVenda/src/: Cliente.java  Main.java  NotaFiscal.java  Produto.java  Venda.java
Streams/src/: Main.java  Pessoa.java
TarefaMod24/src/: Main.java
TarefaMod24/src/dao/: Contrato.java  ContratoDao.java  ContratoDaoImpl.java  IContratoDao.java
TarefaMod24/src/service/: ClienteService.java  ContratoServiceImpl.java  ContratoServiceTest.java  IContratoService.java  TesteCliente.java
TarefaMod24/src/test/: AllTests.java  ClienteServiceTest.java  TesteClienteTest.java
Test/src/: Main.java  Pessoa.java  PessoaTest.java
generics/src/: CarroConvencional.java  CarroEletrico.java  Carros.java  LojaDeVeiculos.java  Main.java
padroes_de_projeto1/src/: Aluguel.java  CarroImpl.java  ClienteImpl.java  ICarro.java  IServicoAluguel.java  Main.java  ModelosCarros.java  ServicoAluguel.java
projeto1_cadastro_cliente/src/: Cliente.java  Main.java
projeto1_cadastro_cliente/src/dao/: App.java  ClienteMapDAO.java  ClienteSetDAO.java  IClienteDAO.java
tarefa_calculo_media/CalculoMedia/src/: Main.java
tarefa_colecoes 2/src/: Main.java
tarefa_mod13/src/pessoa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
tarefas_classe/: Ventilador.java
tarefas_controle_de_fluxo/src/: Main.java
tarefas_controle_de_fluxo/src/calculo/: NotasAlunos.java
tarefas_wrapper/src/: TarefaWrapper.java
(+200 files in other folders)
