server.port=8081

spring.application.name=user
spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.apache.zookeeper.ClientCnxn=WARN

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
